

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="buyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Comment: Winter Conference on Applications of Computer Vision (WACV 2022) 专业英语image inpainting systems 图像修复系统   receptive field 感受野 the state-of-the-art 最先进的 side-by-side 并排的 the complex nature of the">
<meta property="og:type" content="article">
<meta property="og:title" content="lama">
<meta property="og:url" content="http://daobuyan.github.io/2025/06/08/lama/index.html">
<meta property="og:site_name" content="buyan">
<meta property="og:description" content="Comment: Winter Conference on Applications of Computer Vision (WACV 2022) 专业英语image inpainting systems 图像修复系统   receptive field 感受野 the state-of-the-art 最先进的 side-by-side 并排的 the complex nature of the">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-08T14:45:48.000Z">
<meta property="article:modified_time" content="2025-06-08T14:47:13.642Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>lama - buyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"daobuyan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>buyan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="lama"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-08 22:45" pubdate>
          2025年6月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">lama</h1>
            
            
              <div class="markdown-body">
                
                <p>Comment: Winter Conference on Applications of Computer Vision (WACV 2022)</p>
<h1 id="专业英语"><a href="#专业英语" class="headerlink" title="专业英语"></a>专业英语</h1><p>image inpainting systems 图像修复系统  </p>
<p>receptive field 感受野</p>
<p>the state-of-the-art 最先进的</p>
<p>side-by-side 并排的</p>
<p>the complex nature of the problem 问题的复杂性质</p>
<p>validate 验证</p>
<p>dilated convolution 空洞卷积</p>
<h1 id="title"><a href="#title" class="headerlink" title="title"></a>title</h1><p>基于傅里叶卷积的分辨率棒性大掩模修复</p>
<h1 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h1><p>现代图像修复系统 仍然存在 ：</p>
<ul>
<li><p>缺失区域大</p>
</li>
<li><p>几何结构复杂</p>
</li>
<li><p>图像分辨率高等问题</p>
</li>
</ul>
<p>主要的原因是 缺失感受野。修复网络和损失函数缺失感受野。</p>
<p>本论文提出了一个新方法名为 large mask  inpainting (LaMa)</p>
<p>该方法有三个特点：</p>
<ul>
<li><p>使用了快速傅里叶卷积</p>
</li>
<li><p>高感受野知觉 损失函数</p>
</li>
<li><p>大训练掩模</p>
</li>
</ul>
<p>相比竞争基线，降低了时间成本和参数</p>
<p><strong>重点提取：</strong></p>
<p>感受野：指​​神经元能够感知的输入数据范围​​</p>
<h1 id="discussion"><a href="#discussion" class="headerlink" title="discussion"></a>discussion</h1><ul>
<li><p>LaMa在生成重复视觉结构上具有优势，但是对于强烈的透视失真的时候处理起来仍然存在困难。</p>
</li>
<li><p>FFCs可以将方法推广至从未见过的图像高清晰度，且比最先进的基线更具参数有效性</p>
</li>
<li><p>使用大感受野的模型将为有效高清晰度计算机视觉模型创造新的机会</p>
</li>
</ul>
<h1 id="method"><a href="#method" class="headerlink" title="method"></a>method</h1><p>彩色图片为3通道， mask为2进制的矩阵m。被掩蔽的图象为 x 与 m 的点乘。</p>
<p>传入model的输入为（x 与 m 的点乘，m）的堆叠，也就是四通道的图像</p>
<p>经过前馈修复网络后的输出为三通道的图像</p>
<h2 id="global-context-within-early-layers"><a href="#global-context-within-early-layers" class="headerlink" title="global context within early layers"></a>global context within early layers</h2><p>一个好的架构应该尽早拥有尽可能宽的感受野。传统的卷积模型由于卷积核的原因，可能会存在感受野不足的问题。</p>
<p>Fast Fourier convolution (FFC) 基于 FFT，拥有一个可以包含整张图片的感受野，允许操作器在上层就使用全局上下文信息。</p>
<p>具体而言，FFC会将通道分为两个分支，一个local分支，一个global分支。local使用传统卷积，global使用实FFT描述全局上下文。具体流程如下：</p>
<ul>
<li><p>将输入使用实FFT进行转换，使用一半的宽度</p>
</li>
<li><p>将虚实两部分进行拼接，channel 加倍</p>
</li>
<li><p>在频域进行卷积</p>
</li>
<li><p>拆分出实部分，并进行逆实FFT</p>
</li>
</ul>
<p>FFCs是完全可微的，并且非常容易替代传统的卷积层。此外，FFCs非常适于捕获周期性的结构。</p>
<h2 id="loss-functions"><a href="#loss-functions" class="headerlink" title="loss functions"></a>loss functions</h2><p>修复问题本质上是模糊的。对于同一个遮掩可能有多种填充可能。</p>
<h3 id="high-receptive-field-perceptual-loss"><a href="#high-receptive-field-perceptual-loss" class="headerlink" title="high receptive field perceptual loss"></a>high receptive field perceptual loss</h3><p>朴素的监督模型会因为对多种合理修复结果的平均而导致结果模糊。</p>
<p>而<strong>感知损失</strong>函数则通过一个基本云训练网络对从预测图像和目标图像中提取的特征的差距进行评估。它不需要精确重构。</p>
<p>HRFPL的具体计算：</p>
<ol>
<li><p>由傅里叶卷积得出结果</p>
</li>
<li><p>逐元素进行图像和预测相减，结果进行平方</p>
</li>
<li><p>对每个层进行均值计算，再计算层间均值</p>
</li>
</ol>
<p>分类模型由于更关注纹理，会因为引入对高层次信息有害的偏差</p>
<h3 id="adversarial-loss"><a href="#adversarial-loss" class="headerlink" title="adversarial loss"></a>adversarial loss</h3><p>使用对抗损失来确保修复模型生成自然外观的局部细节。再定义一个工作在局部补丁层次的判别器，判断为真还是假。只有和遮掩区域相交的patch才是假，其余都为真。</p>
<p>然后进行以下计算：</p>
<p>L_Adv是优化的连恶化损失</p>
<h3 id="the-final-loss-function"><a href="#the-final-loss-function" class="headerlink" title="the final loss function"></a>the final loss function</h3><p>最终的损失函数是前文中损失函数的加权和：</p>
<p>其中1，3参数关注自然外观局部细节</p>
<p>2参数关注监督信号和全局结构的一致性</p>
<p>R1梯度惩罚</p>
<h2 id="generation-of-masks-during-training"><a href="#generation-of-masks-during-training" class="headerlink" title="generation of masks during training"></a>generation of masks during training</h2><p>研究发现，遮掩生成的策略会显著影响修复系统的性能。所以，研究者采用了large mask策略，即使用1）多边形链进行高随机度宽度膨胀遮掩2）使用任意长宽比的矩形遮掩</p>
<p>经过实验，可以明显的发现使用large mask策略通常可以提高模型对narrow maks 和 wide mask的修复表现。</p>
<h1 id="experimets"><a href="#experimets" class="headerlink" title="experimets"></a>experimets</h1><p>实验的结果表明，论文提出的技术优于一系列标准低分辨率强基线，尤其是修复更宽空缺的时候，效果更加显著。而且，模型可以在使用更少的参数下，推广至高分辨率，训练集中未见的图像。</p>
<p>实现细节 和 数据集</p>
<h2 id="comparisons-to-the-baselines"><a href="#comparisons-to-the-baselines" class="headerlink" title="comparisons to the baselines"></a>comparisons to the baselines</h2><p>仅仅使用公开可使用的模型参与，计算指标。</p>
<p>论文提出的模型在使用更少的参数的情形下，一致优于大部分的基线。唯二的有力竞争模型，是使用了4倍、3倍的参数数量。在宽遮掩上，更加显著。</p>
<p>研究者还进行了众包的用户调查。调查结果与定量评估具有良好的相关性。Lama模型收到喜爱，且修复不容易被检测出。</p>
<h2 id="ablation-study"><a href="#ablation-study" class="headerlink" title="ablation study"></a>ablation study</h2><p>该实验用于研究方法中不同组成元素的影响。</p>
<p>在将模型运用到比训练使用更高清晰度的情况下，感受野是最重要的。LaMa-Fourier 在仅仅比LaMa-regular 慢了20%的情况下就小了40%。</p>
<p>空洞卷积是一个傅里叶卷积的替代品。它也可以达到快速增长感受野的效果。虽然存在感受野受限，严重依赖于规模的问题，在推广到更高清晰度的情况下表现不如傅里叶卷积，但是当资源有限的情况下，可以考虑使用空洞卷积。</p>
<p>经过实验证实，使用了HRFPL的空洞卷积缺失提高了图像修复的质量。代理任务问题和设计选择也同样重要。</p>
<p>更宽的遮掩也可能降低模型的性能（DeepFill v2 ，EdgeConnect 在更窄的遮掩上的性能所有降低）。研究者假设是由于特定的设计选择引起。</p>
<h2 id="generalization-to-higher-resolution"><a href="#generalization-to-higher-resolution" class="headerlink" title="generalization to higher resolution"></a>generalization to higher resolution</h2><p>直接在高清晰度图像上训练是缓慢且昂贵的。研究者以全连接的方式使用模型，且通向被整体一次性处理，而不是分成多个patch。</p>
<p>基于FFC的模型在应用到更高清晰度时候明显用更好效果。研究者假设这样的结果来源于：</p>
<ul>
<li><p>图像宽度的感受野</p>
</li>
<li><p>经过尺度变换后保留了光谱中的低频</p>
</li>
<li><p>频域 1X1卷积 固有的尺度等变性</p>
</li>
</ul>
<p>虽然所有模型都在512X512的清晰度上表现的相当好，但是基于FFC的模型在1536X1536清晰度上保持了更好的质量和一致性。值得注意的是，它使用明显更少的参数成本。</p>
<h2 id="teaser-model-big-lama"><a href="#teaser-model-big-lama" class="headerlink" title="teaser model: big lama"></a>teaser model: big lama</h2><p>为了证实本方法对真实高清图像的可扩展性和适用性，研究者训练了一个大lama模型。</p>
<p>区别于一般模型：</p>
<ul>
<li><p>生成器深度</p>
</li>
<li><p>训练集</p>
</li>
<li><p>batch大小  120（一般是30）</p>
</li>
</ul>
<p>总计有51M参数，使用从低清晰度512X512图像裁剪256X256的图像。</p>
<p>但是模型仍然比一些基线模型要小。使用8 张NVidia V100 GPUs 训练了大约240小时。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li><p>这里的loss采用不同的函数，是怎么样实现快速感受野增长？</p>
</li>
<li><p>什么是perceptual loss ?<br> 引入人眼视觉系统（HVS）特性，关注物体轮廓、纹理一致性等高层信息，提升生成图像的视觉真实感.</p>
</li>
<li><p>区分large  mask wide mask narrow mask</p>
<ul>
<li><p>​<strong>​Large Mask 是广义概念​</strong>​，包含 Wide Mask 和 Box Mask（大矩形），强调“大面积缺失”这一共性</p>
</li>
<li><p>​<strong>​Wide Mask 是 Large Mask 的子类​</strong>​，特指通过多边形链（Polygonal Chains）膨胀生成的细长掩膜</p>
</li>
<li><p>​<strong>​Narrow Mask 与 Large&#x2F;Wide 对立​</strong>​，代表传统方法擅长的小范围修复场景</p>
</li>
</ul>
</li>
<li><p>什么是频域？尺度等变性是什么?这二者是如何联系的？</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87/" class="category-chain-item">论文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/" class="print-no-link">#论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>lama</div>
      <div>http://daobuyan.github.io/2025/06/08/lama/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>buyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/08/attention-is-all-you-need/" title="attention_is_all_you_need">
                        <span class="hidden-mobile">attention_is_all_you_need</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
