

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="buyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Comment: 15 pages, 5 figures 补充信息神经网络基础 神经网络可以分为 前馈神经网络 和 反馈神经网络  专业英语积累fully connected  全连接 residual connection 残差连接 scaled 经过缩放的 transduction 转导 to this end 为此 论文重点Model Architecture简单记录 解码器和编码器  先阐">
<meta property="og:type" content="article">
<meta property="og:title" content="attention_is_all_you_need">
<meta property="og:url" content="http://daobuyan.github.io/2025/06/08/attention-is-all-you-need/index.html">
<meta property="og:site_name" content="buyan">
<meta property="og:description" content="Comment: 15 pages, 5 figures 补充信息神经网络基础 神经网络可以分为 前馈神经网络 和 反馈神经网络  专业英语积累fully connected  全连接 residual connection 残差连接 scaled 经过缩放的 transduction 转导 to this end 为此 论文重点Model Architecture简单记录 解码器和编码器  先阐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-08T14:44:06.000Z">
<meta property="article:modified_time" content="2025-06-08T14:47:26.899Z">
<meta property="article:author" content="buyan">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>attention_is_all_you_need - buyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"daobuyan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>buyan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="attention_is_all_you_need"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-08 22:44" pubdate>
          2025年6月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">attention_is_all_you_need</h1>
            
            
              <div class="markdown-body">
                
                <p>Comment: 15 pages, 5 figures</p>
<h1 id="补充信息"><a href="#补充信息" class="headerlink" title="补充信息"></a>补充信息</h1><h2 id="神经网络基础"><a href="#神经网络基础" class="headerlink" title="神经网络基础"></a>神经网络基础</h2><ul>
<li>神经网络可以分为 前馈神经网络 和 反馈神经网络</li>
</ul>
<h2 id="专业英语积累"><a href="#专业英语积累" class="headerlink" title="专业英语积累"></a>专业英语积累</h2><p>fully connected  全连接</p>
<p>residual connection 残差连接</p>
<p>scaled 经过缩放的</p>
<p>transduction 转导</p>
<p>to this end 为此</p>
<h1 id="论文重点"><a href="#论文重点" class="headerlink" title="论文重点"></a>论文重点</h1><h2 id="Model-Architecture"><a href="#Model-Architecture" class="headerlink" title="Model Architecture"></a>Model Architecture</h2><h3 id="简单记录"><a href="#简单记录" class="headerlink" title="简单记录"></a>简单记录</h3><ul>
<li>解码器和编码器</li>
</ul>
<p>先阐述了encoder 和 decoder 的 作用， 注意这里的类似(x1, x2,  …, xn )中x1 等内容都是向量，也就是说这里是矩阵</p>
<p>Figure 1 左侧是encoder 右侧是decoder</p>
<p>这里是文章中所说的一个sub-layer</p>
<ul>
<li>残差连接</li>
</ul>
<p>残差连接 ：通过将子层（如自注意力或前馈网络）的输入直接与输出相加，形成跳跃路径（Skip Connection）</p>
<p>残差神经网络有何作用？</p>
<p>1）缓解深层网络的梯度消失问题（通过加法操作保留原始信息）</p>
<p>2）提升训练稳定性（即使子层输出接近零，输入信息仍可传递）</p>
<ul>
<li>层归一化</li>
</ul>
<p>层归一化：对每个样本的特征维度进行标准化处理</p>
<p>作用？</p>
<p>避免深层网络退化（归一化抑制参数爆炸）</p>
<ul>
<li>自注意层</li>
</ul>
<p>自注意子层被修改，防止对当前位置的预测 与 后续位置的下文有关</p>
<h3 id="3-2-3-Application-of-Attention-in-our-Model"><a href="#3-2-3-Application-of-Attention-in-our-Model" class="headerlink" title="3.2.3 Application of Attention in our Model"></a>3.2.3 Application of Attention in our Model</h3><p>讲解了encoder 和 decoder 中的self-attention机制。</p>
<ul>
<li><p>cross-attention 是 encoder的keys values + decoder 的 queries</p>
</li>
<li><p>内部的自注意力层是传递QKV自上一层</p>
</li>
<li><p>这里涉及到了“自回归” “左向移动“，</p>
</li>
</ul>
<p>    自回归：在生成任务（如文本生成、语音合成）中，模型每次<strong>只生成一个输出元素</strong>（例如一个词），并且该元素的生成<strong>严格依赖于它之前已经生成的所有元素</strong>。</p>
<p>    <strong>“信息左移”</strong> 指的是：在计算当前时刻 <code>t</code> 的表示或注意力时，<strong>无意中混入了来自未来时刻 (</strong><code>t+1, t+2, ...</code>) 的信息。</p>
<ul>
<li>通过mask实现自回归。通过mask屏蔽非法连接，指代当前生成序列之后的词。将非法的设置为负无穷。</li>
</ul>
<h3 id="3-3-Position-wise-Feed-Forward-Networks"><a href="#3-3-Position-wise-Feed-Forward-Networks" class="headerlink" title="3.3 Position-wise Feed-Forward Networks"></a>3.3 Position-wise Feed-Forward Networks</h3><p>主要讲了 位置前馈神经网络具体的实现。</p>
<p>是两层linear全连接神经网络组成的，第一层使用Relu激活函数，第二层使用恒等函数</p>
<h3 id="3-4-Embeddings-and-Softmax"><a href="#3-4-Embeddings-and-Softmax" class="headerlink" title="3.4 Embeddings and Softmax"></a>3.4 Embeddings and Softmax</h3><p>使用已经学习过的嵌入层将输入和输出转化为d_model &#x3D; 512 的向量。</p>
<p>再使用一个线性变换层和softmax激活函数将输出转化为概率</p>
<p>而且， 这里的两个嵌入层和这里的线性层之间共享的同一个权重矩阵</p>
<h3 id="3-5-Positional-Encoding"><a href="#3-5-Positional-Encoding" class="headerlink" title="3.5 Positional Encoding"></a>3.5 Positional Encoding</h3><p>位置信息需要单独地编码进输入数据。选择了正弦函数和余弦函数来进行位置信息编码。即便使用学习的postion embedding也相差不大，且可以允许外推到比训练长度更长的序列，所以使用了sin cos函数</p>
<h2 id="4-Why-Self-Attention"><a href="#4-Why-Self-Attention" class="headerlink" title="4 Why Self-Attention"></a>4 Why Self-Attention</h2><p>将自注意力神经网络 与 循环神经网络、卷积神经网络做对比。主要是从三个方面，分别是：</p>
<ul>
<li><p>每层的总计算复杂度</p>
</li>
<li><p>可并行化计算量</p>
</li>
<li><p><strong>网络中长距离依赖之间的路径长度</strong></p>
</li>
</ul>
<h1 id="代码实现的细节"><a href="#代码实现的细节" class="headerlink" title="代码实现的细节"></a>代码实现的细节</h1><ul>
<li><p>所有子层的输出中 d_model &#x3D; 512</p>
</li>
<li><p>残差连接 + 归一化层</p>
<ul>
<li>LayerNorm(x + Sublayer(x))</li>
</ul>
</li>
<li><p>encoder decoder 都是 N &#x3D; 6 的相同子层</p>
</li>
<li><p>多头注意力层</p>
<ul>
<li>d_k &#x3D; d_v &#x3D; d_model &#x2F; h  &#x3D; 64<br>  每个注意力头内的维度</li>
</ul>
</li>
<li><p>decoder encoder 的交汇，是将encoder的keys values的输出传入decoder</p>
</li>
</ul>
<h1 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h1><ol>
<li><p>d_model的具体含义？</p>
<p> 这里的d_model 是实际中的我们想要将一个序列元素 展开成 一个 d_model的向量，内含了该元素的各个信息</p>
<p> 在后面还会包含上下文信息</p>
</li>
<li><p>Q K V在实例中具体理解</p>
<ul>
<li><p>Q*K_T 是这里的“注意力权重”</p>
</li>
<li><p>它与V的点乘就是最终包含了注意力的结果</p>
</li>
</ul>
<p> 这里可以反向思考，K 应该是特征，那么Q是什么，才能得出注意力？很明显是 需要什么特征，这样经过点乘，我就知道哪些value重要
 </p>
</li>
<li><p>d_k d_v在体系中扮演什么成分？</p>
</li>
<li><p>注意力机制到底是什么？（请用自己的话讲清楚)</p>
<p> 注意机制就是我使用三个权重矩阵，将</p>
</li>
<li><p>注意力机制计算公式中为什么要除去d_k?</p>
<p> softmax计算会先代入一个自然指数，所以会放大差距。该操作可以减小二者的差距，这样可以减小最后的权重的差距，避免无效学习</p>
</li>
<li><p>在计算Scaled Dot-Product Attention过程中，mask的作用是什么？</p>
<p> 防止当前输出看见后面的内容，给当前时间后的设置为非常小的负数，这样经过softmax函数之后就会变成0</p>
<ul>
<li>这个和手写的应该不是同一种方式</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87/" class="category-chain-item">论文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/" class="print-no-link">#论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>attention_is_all_you_need</div>
      <div>http://daobuyan.github.io/2025/06/08/attention-is-all-you-need/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>buyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/08/lama/" title="lama">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">lama</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/30/Bellman-Ford%E7%AE%97%E6%B3%95/" title="Bellman-Ford算法">
                        <span class="hidden-mobile">Bellman-Ford算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
